In [18]:
import pandas as pd
df = pd.read_csv("crime.csv", header=None)

In [19]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer, sep=',', dialect=None, compression='infer', doublequote=True, escapechar=None, quotechar='"', quoting=0, skipinitialspace=False, lineterminator=None, header='infer', index_col=None, names=None, prefix=None, skiprows=None, skipfooter=None, skip_footer=0, na_values=None, na_fvalues=None, true_values=None, false_values=None, delimiter=None, converters=None, dtype=None, usecols=None, engine=None, delim_whitespace=False, as_recarray=False, na_filter=True, compact_ints=False, use_unsigned=False, low_memory=True, buffer_lines=None, warn_bad_lines=True, error_bad_lines=True, keep_default_na=True, thousands=None, comment=None, decimal=b'.', parse_dates=False, keep_date_col=False, dayfirst=False, date_parser=None, memory_map=False, float_precision=None, nrows=None, iterator=False, chunksize=None, verbose=False, encoding=None, squeeze=False, mangle_dupe_cols=True, tupleize_cols=False, infer_datetime_format=False, skip_blank_lines=True)
    Read CSV (comma-separated) file into DataFrame

    Also supports optionally iterating or breaking of the file
    into chunks.

    Parameters
    ----------
    filepath_or_buffer : string or file handle / StringIO
        The string could be a URL. Valid URL schemes include
        http, ftp, s3, and file. For file URLs, a
        host is expected. For instance, a local file could be
        file ://localhost/path/to/table.csv
    sep : string, default ','
        Delimiter to use. If sep is None, will try to automatically determine
        this. Regular expressions are accepted.
    engine : {'c', 'python'}
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    lineterminator : string (length 1), default None
        Character to break file into lines. Only valid with C parser
    quotechar : string (length 1)
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default None
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
        Default (None) results in QUOTE_MINIMAL behavior.
    skipinitialspace : boolean, default False
        Skip spaces after delimiter
    escapechar : string (length 1), default None
        One-character string used to escape delimiter when quoting is QUOTE_NONE.
    dtype : Type name or dict of column -> type
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32}
        (Unsupported with engine='python')
    compression : {'gzip', 'bz2', 'infer', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer', then use gzip or
        bz2 if filepath_or_buffer is a string ending in '.gz' or '.bz2',
        respectively, and no decompression otherwise. Set to None for no
        decompression.
    dialect : string or csv.Dialect instance, default None
        If None defaults to Excel dialect. Ignored if sep longer than 1 char
        See csv.Dialect documentation for more details
    header : int, list of ints
        Row number(s) to use as the column names, and the start of the
        data.  Defaults to 0 if no ``names`` passed, otherwise ``None``. Explicitly
        pass ``header=0`` to be able to replace existing names. The header can be
        a list of integers that specify row locations for a multi-index on the
        columns E.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example are skipped). Note that this parameter
        ignores commented lines and empty lines if ``skip_blank_lines=True``, so header=0
        denotes the first line of data rather than the first line of the file.
    skiprows : list-like or integer
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file
    index_col : int or sequence or False, default None
        Column to use as the row labels of the DataFrame. If a sequence is given, a
        MultiIndex is used. If you have a malformed file with delimiters at the end
        of each line, you might consider index_col=False to force pandas to _not_
        use the first column as the index (row names)
    names : array-like
        List of column names to use. If file contains no header row, then you
        should explicitly pass header=None
    prefix : string, default None
        Prefix to add to column numbers when no header, e.g 'X' for X0, X1, ...
    na_values : list-like or dict, default None
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values
    true_values : list
        Values to consider as True
    false_values : list
        Values to consider as False
    keep_default_na : bool, default True
        If na_values are specified and keep_default_na is False the default NaN
        values are overridden, otherwise they're appended to
    parse_dates : boolean, list of ints or names, list of lists, or dict
        If True -> try parsing the index.
        If [1, 2, 3] -> try parsing columns 1, 2, 3 each as a separate date column.
        If [[1, 3]] -> combine columns 1 and 3 and parse as a single date column.
        {'foo' : [1, 3]} -> parse columns 1, 3 as date and call result 'foo'
        A fast-path exists for iso8601-formatted dates.
    keep_date_col : boolean, default False
        If True and parse_dates specifies combining multiple columns then
        keep the original columns.
    date_parser : function
        Function to use for converting a sequence of string columns to an
        array of datetime instances. The default uses dateutil.parser.parser
        to do the conversion. Pandas will try to call date_parser in three different
        ways, advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by parse_dates) as arguments; 2) concatenate (row-wise) the string
        values from the columns defined by parse_dates into a single array and pass
        that; and 3) call date_parser once for each row using one or more strings
        (corresponding to the columns defined by parse_dates) as arguments.
    dayfirst : boolean, default False
        DD/MM format dates, international and European format
    thousands : str, default None
        Thousands separator
    comment : str, default None
        Indicates remainder of line should not be parsed. If found at the
        beginning of a line, the line will be ignored altogether. This parameter
        must be a single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header`
        but not by `skiprows`. For example, if comment='#', parsing
        '#empty\na,b,c\n1,2,3' with `header=0` will result in 'a,b,c' being
        treated as the header.
    decimal : str, default '.'
        Character to recognize as decimal point. E.g. use ',' for European data
    nrows : int, default None
        Number of rows of file to read. Useful for reading pieces of large files
    iterator : boolean, default False
        Return TextFileReader object
    chunksize : int, default None
        Return TextFileReader object for iteration
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c')
    converters : dict, default None
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels
    verbose : boolean, default False
        Indicate number of NA values placed in non-numeric columns
    delimiter : string, default None
        Alternative argument name for sep. Regular expressions are accepted.
    encoding : string, default None
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_
    squeeze : boolean, default False
        If the parsed data only contains one column then return a Series
    na_filter : boolean, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file
    usecols : array-like
        Return a subset of the columns.
        Results in much faster parsing time and lower memory usage.
    mangle_dupe_cols : boolean, default True
        Duplicate columns will be specified as 'X.0'...'X.N', rather than 'X'...'X'
    tupleize_cols : boolean, default False
        Leave a list of tuples on columns as is (default is to convert to
        a Multi Index on the columns)
    error_bad_lines : boolean, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned. (Only valid with C parser)
    warn_bad_lines : boolean, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output. (Only valid with C parser).
    infer_datetime_format : boolean, default False
        If True and parse_dates is enabled for a column, attempt to infer
        the datetime format to speed up the processing
    skip_blank_lines : boolean, default True
        If True, skip over blank lines rather than interpreting as NaN values

    Returns
    -------
    result : DataFrame or TextParser

In [20]:
df.head(10)

                           0       1
0  Reported crime in Alabama     NaN
1                        NaN     NaN
2                       2004  4029.3
3                       2005  3900.0
4                       2006  3937.0
5                       2007  3974.9
6                       2008  4081.9
7                        NaN     NaN
8   Reported crime in Alaska     NaN
9                        NaN     NaN

In [21]:
df.columns = ["year", "crime_rate"]

In [22]:
df.head(10)

                        year  crime_rate
0  Reported crime in Alabama         NaN
1                        NaN         NaN
2                       2004      4029.3
3                       2005      3900.0
4                       2006      3937.0
5                       2007      3974.9
6                       2008      4081.9
7                        NaN         NaN
8   Reported crime in Alaska         NaN
9                        NaN         NaN

In [23]:
df.dropna(axis=0, how='all', inplace=True)

In [24]:
df.head(10)

                         year  crime_rate
0   Reported crime in Alabama         NaN
2                        2004      4029.3
3                        2005      3900.0
4                        2006      3937.0
5                        2007      3974.9
6                        2008      4081.9
8    Reported crime in Alaska         NaN
10                       2004      3370.9
11                       2005      3615.0
12                       2006      3582.0

In [25]:
index = df.year.str.contains("Reported")

In [26]:
df.year = df.year.str.replace("Reported crime in ", "")

In [27]:
df.head(10)

       year  crime_rate
0   Alabama         NaN
2      2004      4029.3
3      2005      3900.0
4      2006      3937.0
5      2007      3974.9
6      2008      4081.9
8    Alaska         NaN
10     2004      3370.9
11     2005      3615.0
12     2006      3582.0

In [28]:
index = ~df.year.str.contains("\d+")

In [29]:
df["state"] = df[index].year

In [30]:
df.head(10)

       year  crime_rate    state
0   Alabama         NaN  Alabama
2      2004      4029.3      NaN
3      2005      3900.0      NaN
4      2006      3937.0      NaN
5      2007      3974.9      NaN
6      2008      4081.9      NaN
8    Alaska         NaN   Alaska
10     2004      3370.9      NaN
11     2005      3615.0      NaN
12     2006      3582.0      NaN

In [35]:
df.state.fillna(method="pad",axis=0,inplace=True)
df.head(10)

       year  crime_rate    state
0   Alabama         NaN  Alabama
2      2004      4029.3  Alabama
3      2005      3900.0  Alabama
4      2006      3937.0  Alabama
5      2007      3974.9  Alabama
6      2008      4081.9  Alabama
8    Alaska         NaN   Alaska
10     2004      3370.9   Alaska
11     2005      3615.0   Alaska
12     2006      3582.0   Alaska

In [37]:
df.dropna(axis=0,inplace=True)

In [38]:
df.head(10)

    year  crime_rate    state
2   2004      4029.3  Alabama
3   2005      3900.0  Alabama
4   2006      3937.0  Alabama
5   2007      3974.9  Alabama
6   2008      4081.9  Alabama
10  2004      3370.9   Alaska
11  2005      3615.0   Alaska
12  2006      3582.0   Alaska
13  2007      3373.9   Alaska
14  2008      2928.3   Alaska

In [40]:
df.pivot(index="state",columns="year",values="crime_rate")

year                    2004  2005    2006    2007    2008
state
Alabama               4029.3  3900  3937.0  3974.9  4081.9
Alaska                3370.9  3615  3582.0  3373.9  2928.3
Arizona               5073.3  4827  4741.6  4502.6  4087.3
Arkansas              4033.1  4068  4021.6  3945.5  3843.7
California            3423.9  3321  3175.2  3032.6  2940.3
Colorado              3918.5  4041  3441.8  2991.3  2856.7
Connecticut           2684.9  2579  2575.0  2470.6  2490.8
Delaware              3283.6  3118  3474.5  3427.1  3594.7
District of Columbia  4852.8  4490  4653.9  4916.3  5104.6
Florida               4182.5  4013  3986.2  4088.8  4140.6
Georgia               4223.5  4145  3928.8  3893.1  3996.6
Hawaii                4795.5  4800  4219.9  4119.3  3566.5
Idaho                 2781.0  2697  2386.9  2264.2  2116.5
Illinois              3174.1  3092  3019.6  2935.8  2932.6
Indiana               3403.6  3460  3464.3  3386.5  3339.6
Iowa                  2904.8  2845  2870.3  2648.6  2440.5
Kansas                4015.5  3806  3858.5  3693.8  3397.0
Kentucky              2540.2  2531  2621.9  2524.6  2677.1
Louisiana             4419.1  3696  4088.5  4196.1  3880.2
Maine                 2413.7  2419  2546.1  2448.3  2463.7
Maryland              3640.7  3551  3481.2  3431.5  3516.0
Massachusetts         2468.2  2358  2396.0  2399.2  2402.0
Michigan              3066.1  3098  3226.0  3057.8  2945.7
Minnesota             3041.6  3088  3088.8  3045.0  2858.1
Mississippi           3481.1  3274  3213.0  3137.8  2941.7
Missouri              3900.1  3929  3828.4  3828.2  3663.6
Montana               2936.1  3146  2863.4  2863.6  2720.9
Nebraska              3519.6  3432  3364.9  3142.8  2878.3
Nevada                4210.0  4246  4099.6  3785.1  3456.4
New Hampshire         2051.9  1839  2061.8  1968.6  2132.1
New Jersey            2433.0  2337  2278.4  2205.5  2293.4
New Mexico            4198.4  4132  3947.5  3846.7  3817.4
New York              2192.5  2102  2063.2  1992.1  1993.7
North Carolina        4160.5  4080  4119.5  4101.8  4041.1
North Dakota          1963.4  2025  2088.6  1996.8  2016.3
Ohio                  3662.3  3668  3716.2  3461.6  3419.2
Oklahoma              4242.1  4047  3625.0  3549.8  3456.6
Oregon                4635.4  4402  3719.1  3530.1  3299.2
Pennsylvania          2417.3  2422  2451.0  2364.4  2412.4
Rhode Island          2886.0  2728  2614.6  2602.2  2845.0
South Carolina        4536.9  4370  4277.1  4282.6  4241.2
South Dakota          1931.6  1767  1811.1  1774.0  1706.1
Tennessee             4326.8  4300  4137.7  4092.2  4048.3
Texas                 4497.7  4319  4084.2  4121.6  3987.0
Utah                  4038.6  3837  3505.3  3510.1  3374.0
Vermont               2343.6  2370  2368.0  2339.0  2559.8
Virginia              2678.2  2649  2479.6  2480.0  2531.8
Washington            4846.7  4890  4483.3  4026.0  3785.0
West Virginia         2555.8  2633  2639.9  2543.6  2554.4
Wisconsin             2665.7  2669  2820.0  2842.8  2761.1
Wyoming               3338.5  3158  2989.1  2883.2  2724.2